spring.application.name=racecondition
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect=H2
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.jooq.tools.LoggerListener=INFO